<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Welcome, Admin!</h2>
        <p>This is the admin dashboard.</p>

        <h3>Update Passwords</h3>
        <form id="updatePasswordsForm">
            <div class="form-group">
                <label for="newAdminPassword">New Admin Password:</label>
                <input type="password" id="newAdminPassword" required>
            </div>
            <div class="form-group">
                <label for="newStudentPassword">New Student Password:</label>
                <input type="password" id="newStudentPassword" required>
            </div>
            <button type="submit">Update Passwords</button>
        </form>
        <p id="updateMessage" class="message"></p>

        <h3>Set Questions</h3>
        <form id="questionsForm">
            <div id="questionsContainer"></div>
            <button type="submit">Save Questions</button>
        </form>
        <p id="questionsMessage" class="message"></p>
    </div>
    <script>
let adminPassword = 'admin';
let studentPassword = 'student';

document.getElementById('updatePasswordsForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const newAdminPassword = document.getElementById('newAdminPassword').value;
    const newStudentPassword = document.getElementById('newStudentPassword').value;

    if (newAdminPassword && newStudentPassword) {
        adminPassword = newAdminPassword;
        studentPassword = newStudentPassword;

        document.getElementById('updateMessage').innerText = 'Passwords updated successfully!';
    } else {
        document.getElementById('updateMessage').innerText = 'Please fill in both fields.';
    }
});

// Generate question fields
const questionsContainer = document.getElementById('questionsContainer');
for (let i = 0; i < 10; i++) {
    const questionDiv = document.createElement('div');
    questionDiv.classList.add('form-group');

    const questionLabel = document.createElement('label');
    questionLabel.innerText = `Question ${i + 1}:`;
    questionDiv.appendChild(questionLabel);

    const questionInput = document.createElement('input');
    questionInput.type = 'text';
    questionInput.id = `question${i}`;
    questionInput.required = true;
    questionDiv.appendChild(questionInput);

    for (let j = 0; j < 4; j++) {
        const optionLabel = document.createElement('label');
        optionLabel.innerText = `Option ${j + 1}:`;
        questionDiv.appendChild(optionLabel);

        const optionInput = document.createElement('input');
        optionInput.type = 'text';
        optionInput.id = `question${i}option${j}`;
        optionInput.required = true;
        questionDiv.appendChild(optionInput);
    }

    questionsContainer.appendChild(questionDiv);
}

// Handle question form submission
document.getElementById('questionsForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const questions = [];
    for (let i = 0; i < 10; i++) {
        const questionText = document.getElementById(`question${i}`).value;
        const options = [];
        for (let j = 0; j < 4; j++) {
            options.push(document.getElementById(`question${i}option${j}`).value);
        }
        questions.push({
            question: questionText,
            options: options
        });
    }

    // Save questions to local storage
    localStorage.setItem('questions', JSON.stringify(questions));
    document.getElementById('questionsMessage').innerText = 'Questions saved successfully!';
});

</script>
</body>
</html>
