<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Welcome, Admin!</h2>
        <p>This is the admin dashboard.</p>

        <h3>Set Questions</h3>
        <form id="questionForm">
            <div id="questionsContainer">
                <div class="question-block">
                    <label for="question">Question:</label>
                    <input type="text" name="question" required><br>

                    <label>Options:</label><br>
                    <input type="text" name="option0" placeholder="Option 1" required><br>
                    <input type="text" name="option1" placeholder="Option 2" required><br>
                    <input type="text" name="option2" placeholder="Option 3" required><br>
                    <input type="text" name="option3" placeholder="Option 4" required><br>

                    <label for="correctOption">Correct Option:</label>
                    <select name="correctOption" required>
                        <option value="0">Option 1</option>
                        <option value="1">Option 2</option>
                        <option value="2">Option 3</option>
                        <option value="3">Option 4</option>
                    </select><br><br>
                </div>
            </div>
            <button type="button" id="addQuestion">Add Another Question</button><br><br>
            <button type="submit">Save Questions</button>
        </form>

        <h3>Enrolled Students and Scores</h3>
        <div id="studentResultsContainer"></div>
    </div>
    <script>
document.getElementById('addQuestion').addEventListener('click', () => {
    const questionBlock = document.createElement('div');
    questionBlock.className = 'question-block';

    questionBlock.innerHTML = `
        <label for="question">Question:</label>
        <input type="text" name="question" required><br>

        <label>Options:</label><br>
        <input type="text" name="option0" placeholder="Option 1" required><br>
        <input type="text" name="option1" placeholder="Option 2" required><br>
        <input type="text" name="option2" placeholder="Option 3" required><br>
        <input type="text" name="option3" placeholder="Option 4" required><br>

        <label for="correctOption">Correct Option:</label>
        <select name="correctOption" required>
            <option value="0">Option 1</option>
            <option value="1">Option 2</option>
            <option value="2">Option 3</option>
            <option value="3">Option 4</option>
        </select><br><br>
    `;

    document.getElementById('questionsContainer').appendChild(questionBlock);
});

document.getElementById('questionForm').addEventListener('submit', (event) => {
    event.preventDefault();

    const questions = [];
    const questionBlocks = document.getElementsByClassName('question-block');

    for (let block of questionBlocks) {
        const question = block.querySelector('input[name="question"]').value;
        const options = [
            block.querySelector('input[name="option0"]').value,
            block.querySelector('input[name="option1"]').value,
            block.querySelector('input[name="option2"]').value,
            block.querySelector('input[name="option3"]').value
        ];
        const correctOption = parseInt(block.querySelector('select[name="correctOption"]').value);

        questions.push({ question, options, correctOption });
    }

    localStorage.setItem('questions', JSON.stringify(questions));
    alert('Questions saved successfully!');
});

// Function to render student results
function renderStudentResults() {
    const studentResultsContainer = document.getElementById('studentResultsContainer');
    studentResultsContainer.innerHTML = '';

    const studentResults = JSON.parse(localStorage.getItem('studentResults')) || [];
    studentResults.forEach(result => {
        const resultText = document.createElement('p');
        resultText.innerText = `${result.name}: ${result.score} out of ${questions.length}`;
        studentResultsContainer.appendChild(resultText);
    });
}

// Render student results on page load
renderStudentResults();


</script>
</body>
</html>
