<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin portal</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        .about-content {
            display: flex;
            align-items: center; 
        }

        .about-content p {
            margin: 10px;
            padding: 0 20px;
            font-size: 20px;
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="logo.png" height="60vh" width="100%" class="navimg">
            <a class="nav" style="font-size: 25px; font-weight: bold;">VINAA</a>
            <a href="student.html">Home</a>
            <a href="setques.html">Setting Quiz</a>
            <a href="store.html">Student score</a>
            <a href="passset.html">Admin Password reset</a>
            <a href="passsetstu.html">Student Password reset</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="centered-text">
        <video id="background-video" autoplay loop muted poster="mmback.png">
            <source src="mmback.mp4" type="video/mp4">
        </video>
    </div>

    <div class="containerr">
        <div class="sidebar">
            <a href="student.html">Home</a>
            <a href="setques.html">Setting Quiz</a>
            <a href="store.html">Student score</a>
            <a href="passset.html">Admin Password reset</a>
            <a href="passsetstu.html">Student Password reset</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="main">
                    <div class="about-content">
                    <img src="home.png" alt="about" height="400px" width="400px">
                    <p><b style="font-size: 35px;">Home</b><br>VINAA is an exceptional website that comes highly recommended for its impressive features. It offers users the opportunity to engage with a wide variety of quizzes while also empowering them to create their own unique and custom quizzes tailored to their interests and preferences.</p> 
                </div>
                    <div class="about-content" id="about">
                    <p><b style="font-size: 35px;">About</b><br><b>VINAA</b> is an innovative website that has been specifically designed to enable staff members to create engaging quizzes centered around their respective subjects. This platform allows educators to develop quizzes that students can take to test their knowledge and understanding of the topics taught in class.</p>
                    <img src="about (1).png" alt="about" height="400px" width="400px">
                </div>
                <div class="about-content">
                    <img src="quiz.png" alt="about" height="400px" width="400px">
                    <p><b style="font-size: 35px;">Creating Quiz</b><br>Don't worry !! Creating quizzes on this platform is not so difficult rather we offers users a rewarding experience. They can efficiently design customized quizzes. Furthermore, users can carefully choose from a diverse range of relevant topics for the multiple-choice questions (MCQs), ensuring that the quizzes are tailored to meet their specific requirements and interests. This degree of customization significantly enhances both the enjoyment and effectiveness of the quiz development process.</p> 
                </div>
                <div class="about-content">
                    <p><b style="font-size: 35px;">Viewing Scores</b><br>Our website offers a highly flexible and convenient solution for score checking, which means that teachers are relieved from the arduous task of manually correcting and inputting students' marks. This functionality streamlines the assessment process significantly. Furthermore, the student score page plays a crucial role in this system, as it automatically saves and organizes the scores of all students who participate in quizzes covering specific topics, ensuring that valuable data is readily accessible when needed.</p>
                    <img src="score.png" alt="about" height="400px" width="400px">
                </div>
                <div class="about-content" id="contact"> 
                    <img src="passset.png" alt="about" height="400px" width="400px">
                    <p><b style="font-size: 35px;">Password setting</b><br>In addition, we provide a straightforward and user-friendly method for teachers to update or change their login password and student's login password also whenever they need to. This ensures that teachers can manage their access securely and with ease.</p> 
                </div>
                <div class="about-content" id="contact">
                    <p><b style="font-size: 35px;">Contact</b><br>Please feel free to reach out to us by using the phone number and the email address that can be found in the footer section of our website. We are here to assist you and answer any questions you may have.</p> 
                    <img src="contact us.png" alt="about" height="400px" width="400px">
                </div>
            </div>
        </div>
    </div>

   
    <footer class="footer">
        <div class="container">
            <div class="footer-sections">
                <img src="bwlogo.PNG" alt="logo" height="300px" width="300px">
                <div class="footer-section">
                   <a href="#home"><h3>Home</h3></a> 
                   <a href="#about"><h3>About</h3></a>
                   <a href="admin.html"><h3>Create</h3></a>
                   <a href="#contact"><h3>Contact</h3></a>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +91 832456 99567</li>
                        <li><i class="fas fa-envelope"></i> vinaa@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                
                <p>&copy; 2024 VINAA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
