<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Change Password</title>
    <style>
        html, body {
            font-family: "Raleway", sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .navbar a {
            float: left;
            padding: 20px 30px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .navimg{
            position: fixed;
            top: 5px;
            left: 10px;
            width: 50px; /* Adjust size as needed */
            height: 50px; 
        }

        .nav {
            font-style: italic;
            margin-left: 35px;
            font-weight: bold;
            font-size: 40px;
        }

        .particle {
            position: absolute;
            font-size: 24px; /* Adjust size of particles */
            animation: particles 30s linear infinite;
            font-family: "Bradley Hand ITC";
            font-weight: bold;
        }

        @keyframes particles {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .password-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 350px;
            text-align: center;
            z-index: 2;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 15px;
            text-align: left;
            font-size: 16px;
        }

        .password-input {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .show-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #141414fa;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }

        button[type="submit"]:hover {
            background-color: #050505;
        }

        @media (max-width: 600px) {
            .nav {
                font-size: 20px;
                margin-left: 5px;
            }

            .password-container {
                padding: 15px;
                max-width: 80%;
            }
        }

        @media (max-width: 400px) {
            .nav {
                font-size: 20px;
                margin-left: 5px;
            }

            .password-container {
                padding: 15px;
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="logo.png" class="navimg">
        <a class="nav">Mind Maze</a>
    </nav>
    <div class="password-container">
        <h1>Change Password</h1>
        <form id="passwordForm">
            <label for="currentPassword">Current Password:</label>
            <div class="password-input">
                <input type="password" id="currentPassword" name="currentPassword" required>
                <span class="show-password" onclick="togglePasswordVisibility('currentPassword')">🐵</span>
            </div>

            <label for="newPassword">New Password:</label>
            <div class="password-input">
                <input type="password" id="newPassword" name="newPassword" required>
                <span class="show-password" onclick="togglePasswordVisibility('newPassword')">🐵</span>
            </div>

            <label for="confirmPassword">Confirm New Password:</label>
            <div class="password-input">
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <span class="show-password" onclick="togglePasswordVisibility('confirmPassword')">🐵</span>
            </div>

            <button type="submit">Change Password</button>
        </form>
    </div>

    <script>
        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const currentPassword = document.getElementById('currentPassword').value.trim();
            const newPassword = document.getElementById('newPassword').value.trim();
            const confirmPassword = document.getElementById('confirmPassword').value.trim();
            const storedPassword = localStorage.getItem('password');

            // Validate current password and new passwords
            if (currentPassword === storedPassword && newPassword === confirmPassword) {
                localStorage.setItem('password', newPassword); // Update stored password
                alert('Password changed successfully!');
              
            } else {
                alert('Passwords do not match or incorrect current password. Please try again.');
            }
        });

        function togglePasswordVisibility(inputId) {
            const input = document.getElementById(inputId);
            input.type = input.type === 'password' ? 'text' : 'password';
        }
    </script>
</body>
</html>