<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Dropdown Titles</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Raleway", sans-serif;
            background-color: #f0f2f5;
            flex-direction: column;
        }
        .title-box {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .title-box:hover {
            transform: translateY(-5px);
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }
        .login-container {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }
        .login-container input {
            margin: 10px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .login-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #1c5980;
        }
        .question-container {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .question {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333333;
        }
        .options {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }
        .options li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .options li label {
            margin-left: 10px;
            font-size: 18px;
        }
        .navigation-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .navigation-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .navigation-buttons button:hover {
            background-color: #1c5980;
        }
        .score-container {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .score-container p {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        .score-container button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .score-container button:hover {
            background-color: #1c5980;
        }
    </style>
</head>
<body>
    <div id="titleContainer"></div>
    <div class="login-container" id="loginContainer">
        <input type="text" id="username" placeholder="Username">
        <input type="text" id="regNo" placeholder="Registration No.">
        <input type="password" id="password" placeholder="Password">
        <button id="loginBtn">Login</button>
    </div>
    <div class="question-container" id="questionContainer">
        <div class="question" id="questionText"></div>
        <ul class="options" id="optionsList"></ul>
        <div class="navigation-buttons">
            <button id="prevBtn">Previous</button>
            <button id="nextBtn">Next</button>
            <button id="submitBtn">Submit</button>
        </div>
    </div>
    <div class="score-container" id="scoreContainer">
        <p id="scoreText"></p>
        <button id="returnBtn">Return to Start</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const titleContainer = document.getElementById('titleContainer');
            const dropdowns = JSON.parse(localStorage.getItem('dropdowns')) || [];
            const loginContainer = document.getElementById('loginContainer');
            const questionContainer = document.getElementById('questionContainer');
            const scoreContainer = document.getElementById('scoreContainer');
            const loginBtn = document.getElementById('loginBtn');
            const username = document.getElementById('username');
            const regNo = document.getElementById('regNo');
            const password = document.getElementById('password');
            const questionText = document.getElementById('questionText');
            const optionsList = document.getElementById('optionsList');
            const scoreText = document.getElementById('scoreText');
            const returnBtn = document.getElementById('returnBtn');

            let currentQuestions = [];
            let currentQuestionIndex = 0;
            let score = 0;
            let currentTitle = '';

            dropdowns.forEach(title => {
                const titleBox = document.createElement('div');
                titleBox.className = 'title-box';
                titleBox.textContent = title;
                titleBox.onclick = () => showLogin(title);
                titleContainer.appendChild(titleBox);
            });

            loginBtn.onclick = () => {
                if (password.value === 'student') {
                    loadQuestions(currentTitle);
                } else {
                    alert('Incorrect password. Please try again.');
                }
            };

            document.getElementById('prevBtn').onclick = () => {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    displayQuestion();
                }
            };

            document.getElementById('nextBtn').onclick = () => {
                if (currentQuestionIndex < currentQuestions.length - 1) {
                    currentQuestionIndex++;
                    displayQuestion();
                }
            };

            document.getElementById('submitBtn').onclick = () => {
                calculateScore();
                displayScore();
            };

            returnBtn.onclick = () => {
                scoreContainer.style.display = 'none';
                titleContainer.style.display = 'flex';
                score = 0;
            };

            function showLogin(title) {
                currentTitle = title;
                titleContainer.style.display = 'none';
                loginContainer.style.display = 'flex';
            }

            function loadQuestions(title) {
                currentQuestions = JSON.parse(localStorage.getItem(title)) || [];
                currentQuestionIndex = 0;
                score = 0;
                if (currentQuestions.length > 0) {
                    displayQuestion();
                    loginContainer.style.display = 'none';
                    questionContainer.style.display = 'flex';
                } else {
                    alert('No questions available for this title.');
                }
            }

            function displayQuestion() {
                const currentQuestion = currentQuestions[currentQuestionIndex];
                questionText.textContent = currentQuestion.question;
                optionsList.innerHTML = '';
                currentQuestion.options.forEach((option, index) => {
                    const optionItem = document.createElement('li');
                    optionItem.innerHTML = `
                        <label>
                            <input type="radio" name="option" value="${index}">
                            ${option}
                        </label>
                    `;
                    optionsList.appendChild(optionItem);
                });
            }

            function calculateScore() {
                const selectedOption = document.querySelector('input[name="option"]:checked');
                if (selectedOption && parseInt(selectedOption.value) === currentQuestions[currentQuestionIndex].correctOption) {
                    score++;
                }
            }

            function displayScore() {
                questionContainer.style.display = 'none';
                const userDetails = {
                    username: username.value,
                    regNo: regNo.value,
                    score: score,
                    totalQuestions: currentQuestions.length,
                    title: currentTitle
                };
                saveUserDetails(userDetails);
                scoreText.textContent = `Your score: ${score} / ${currentQuestions.length}`;
                scoreContainer.style.display = 'flex';
            }

            function saveUserDetails(userDetails) {
                const userScores = JSON.parse(localStorage.getItem('userScores')) || [];
                userScores.push(userDetails);
                localStorage.setItem('userScores', JSON.stringify(userScores));
            }
        });
    </script>
</body>
</html>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Change Password</title>
    <style>
        html, body {
            font-family: "Raleway", sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .navbar a {
            float: left;
            padding: 20px 30px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .navimg {
            position: fixed;
            top: 5px;
            left: 10px;
            width: 50px;
            height: 50px;
        }

        .nav {
            font-style: italic;
            margin-left: 35px;
            font-weight: bold;
            font-size: 40px;
        }

        .password-change-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 350px;
            text-align: center;
            z-index: 2;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 15px;
            text-align: left;
            font-size: 16px;
        }

        .password-input {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .show-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #141414fa;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }

        button[type="submit"]:hover {
            background-color: #050505;
        }

        @media (max-width: 600px) {
            .nav {
                font-size: 20px;
                margin-left: 5px;
            }

            .password-change-container {
                padding: 15px;
                max-width: 80%;
            }
        }

        @media (max-width: 400px) {
            .nav {
                font-size: 20px;
                margin-left: 5px;
            }

            .password-change-container {
                padding: 15px;
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="logo.png" class="navimg">
        <a class="nav">Mind Maze</a>
    </nav>
    <div class="password-change-container" id="passwordChangeContainer">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Username">
        <label for="currentPassword">Current Password:</label>
        <div class="password-input">
            <input type="password" id="currentPassword" name="currentPassword" required>
            <span class="show-password" onclick="togglePasswordVisibility('currentPassword')">🐵</span>
        </div>
        <label for="newPassword">New Password:</label>
        <div class="password-input">
            <input type="password" id="newPassword" name="newPassword" required>
            <span class="show-password" onclick="togglePasswordVisibility('newPassword')">🐵</span>
        </div>
        <label for="confirmPassword">Confirm New Password:</label>
        <div class="password-input">
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <span class="show-password" onclick="togglePasswordVisibility('confirmPassword')">🐵</span>
        </div>
        <button id="changePasswordBtn">Change Password</button>
    </div>

    <script>
         function togglePasswordVisibility(inputId) {
        const input = document.getElementById(inputId);
        input.type = input.type === 'password' ? 'text' : 'password';
    }


// Function to toggle password visibility
function togglePasswordVisibility(id) {
            const passwordInput = document.getElementById(id);
            const icon = passwordInput.nextElementSibling;
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.textContent = '🙈'; // Change to hide icon
            } else {
                passwordInput.type = 'password';
                icon.textContent = '🐵'; // Change to show icon
            }
        }


        document.addEventListener('DOMContentLoaded', () => {
            const changePasswordBtn = document.getElementById('changePasswordBtn');
            const username = document.getElementById('username');
            const currentPassword = document.getElementById('currentPassword');
            const newPassword = document.getElementById('newPassword');
            const confirmPassword = document.getElementById('confirmPassword');

            changePasswordBtn.onclick = () => {
                if (currentPassword.value !== 'student') {
                    alert('Incorrect current password. Please try again.');
                } else if (newPassword.value !== confirmPassword.value) {
                    alert('New password and confirm password do not match. Please try again.');
                } else {
                    alert('Password changed successfully.');
                   
                }
            };
        });
    </script>
</body>
</html>

