<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Change Password</title>
    <style>
        .password-container {
            background-color: #fff;
            padding: 20px;
            margin: 0 31%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 350px;
            text-align: center;
            z-index: 2;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 15px;
            text-align: left;
            font-size: 16px;
        }

        .password-input {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .show-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button {
            background-color: #141414fa;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }

        button:hover {
            background-color: #050505;
        }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="logo.png" height="60vh" width="100%" class="navimg">
            <a class="nav" style="font-size: 25px; font-weight: bold;">VINAA</a>
            <a href="student.html">Home</a>
            <a href="setques.html">Setting Quiz</a>
            <a href="store.html">Student score</a>
            <a href="passset.html">Admin Password reset</a>
            <a href="passsetstu.html">Student Password reset</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="centered-text">
        <video id="background-video" autoplay loop muted poster="mmback.png">
            <source src="VINAA.mp4" type="video/mp4">
        </video>
    </div>

<div class="containerr">
    <div class="sidebar">

        <a href="student.html">Home</a>
        <a href="setques.html">Setting Quiz</a>
        <a href="store.html">Student score</a>
        <a href="passset.html">Admin Password reset</a>
        <a href="passsetstu.html">Student Password reset</a>
        <a href="#contact">Contact</a>
  </div>
<div class="main">
    <center><h1>Student Password Change</h1></center>
    <div class="password-container" id="passwordChangeContainer">
        <h1>Change Password</h1>
        <label for="currentPassword">Current Password:</label>
        <div class="password-input">
            <input type="password" id="currentPassword" name="currentPassword" required>
            <span class="show-password" onclick="togglePasswordVisibility('currentPassword')">🐵</span>
        </div>
        <label for="newPassword">New Password:</label>
        <div class="password-input">
            <input type="password" id="newPassword" name="newPassword" required>
            <span class="show-password" onclick="togglePasswordVisibility('newPassword')">🐵</span>
        </div>
        <label for="confirmPassword">Confirm New Password:</label>
        <div class="password-input">
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <span class="show-password" onclick="togglePasswordVisibility('confirmPassword')">🐵</span>
        </div>
        <button id="changePasswordBtn">Change Password</button>
    </div>

</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-sections">
            <img src="bwlogo.PNG" alt="logo" height="300px" width="300px">
            <div class="footer-section">
               <a href="#home"><h3>Home</h3></a> 
               <a href="#about"><h3>About</h3></a>
               <a href="admin.html"><h3>Create</h3></a>
               <a href="#contact"><h3>Contact</h3></a>
            </div>
            <div class="footer-section">
                <h3 id="contact">Contact Us</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +91 832456 99567</li>
                    <li><i class="fas fa-envelope"></i> vinaa@gmail.com</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            
            <p>&copy; 2024 VINAA. All rights reserved.</p>
        </div>
    </div>
</footer>

<script src="script.js"></script>
<script>
    // Function to toggle password visibility
    function togglePasswordVisibility(id) {
        const passwordInput = document.getElementById(id);
        const icon = passwordInput.nextElementSibling;
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.textContent = '🙈'; // Change to hide icon
        } else {
            passwordInput.type = 'password';
            icon.textContent = '🐵'; // Change to show icon
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const changePasswordBtn = document.getElementById('changePasswordBtn');
        const currentPassword = document.getElementById('currentPassword');
        const newPassword = document.getElementById('newPassword');
        const confirmPassword = document.getElementById('confirmPassword');

        changePasswordBtn.onclick = () => {
            const storedPassword = localStorage.getItem('studentPassword') || 'student'; // Default password

            if (currentPassword.value !== storedPassword) {
                alert('Incorrect current password. Please try again.');
            } else if (newPassword.value !== confirmPassword.value) {
                alert('New password and confirm password do not match. Please try again.');
            } else {
                localStorage.setItem('studentPassword', newPassword.value); // Save the new password
                alert('Password changed successfully.');
            }
        };
    });
</script>
</body>
</html>