<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Quiz Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: "Raleway", sans-serif;
            background-color: #f5e1e2a9;
            flex-direction: column;
        }
        .question-container {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 3px 29px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .question {
            font-size: 20px;
            margin: 20px 0 0 20px;
            font-weight: bold;
            color: #0c0c0c;
        }
        .options {
            list-style-type: none;
            width: 100%;
            padding: 0;
        }
        .options li {
            background-color: rgb(219, 144, 144);
            margin: 20px;
            display: flex;
            padding: 8px 0;
            font-weight: bold;
            align-items: center;
            border-radius: 10px;
            width: 80%;
        }
        .options li:hover {
            background-color: rgb(230, 181, 181);
        }
        .options li label {
            margin-left: 10px;
            font-size: 18px;
        }
        .navigation-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .navigation-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #8a6875;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin: 0 20px 10px 10px;
            transition: background-color 0.3s ease;
        }
        .navigation-buttons button:hover {
            background-color: #794d5f;
        }
        .score-container {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            height: 60%;
        }
        .score-circle {
            position: relative;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background: conic-gradient(#8a6875 var(--percentage), #f5e1e2a9 0%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .score-circle::before {
            content: "";
            position: absolute;
            width: 190px;
            height: 190px;
            border-radius: 50%;
            background-color: #ffffff;
        }
        .score-text {
            position: absolute;
            font-size: 20px;
            padding: 20px;
            margin: 20px;
            font-weight: bold;
            color: #333333;
        }
        .score-container button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #8a6875;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .score-container button:hover {
            background-color: #794d5f;
        }
    </style>
</head>
<body>
    <div class="question-container" id="questionContainer">
        <div class="question" id="questionText"></div>
        <ul class="options" id="optionsList"></ul>
        <div class="navigation-buttons">
            <button id="prevBtn">Previous</button>
            <button id="nextBtn">Next</button>
            <button id="submitBtn">Submit</button>
        </div>
    </div>
    <div class="score-container" id="scoreContainer">
        <div class="score-circle" id="scoreCircle">
            <div class="score-text" id="scoreText"></div>
        </div>
        <button id="returnBtn">Return to Start</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const questionContainer = document.getElementById('questionContainer');
            const questionText = document.getElementById('questionText');
            const optionsList = document.getElementById('optionsList');
            const scoreContainer = document.getElementById('scoreContainer');
            const scoreCircle = document.getElementById('scoreCircle');
            const scoreText = document.getElementById('scoreText');
            const returnBtn = document.getElementById('returnBtn');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const submitBtn = document.getElementById('submitBtn');
            const currentUser = JSON.parse(localStorage.getItem('userDetails'));
            
            const urlParams = new URLSearchParams(window.location.search);
            const quizTitle = urlParams.get('title');
            
            let currentQuestions = JSON.parse(localStorage.getItem(quizTitle)) || [];
            let currentQuestionIndex = parseInt(localStorage.getItem('currentQuestionIndex')) || 0;
            let answers = JSON.parse(localStorage.getItem('answers')) || new Array(currentQuestions.length).fill(null);
            let score = 0;

            prevBtn.onclick = () => {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    saveState();
                    displayQuestion();
                }
            };

            nextBtn.onclick = () => {
                if (currentQuestionIndex < currentQuestions.length - 1) {
                    currentQuestionIndex++;
                    saveState();
                    displayQuestion();
                }
            };

            submitBtn.onclick = () => {
                calculateScore();
                displayScore();
            };

            returnBtn.onclick = () => {
                window.location.href = 'student.html';
            };

            if (currentQuestions.length > 0) {
                displayQuestion();
            } else {
                alert('No questions available for this title.');
                window.location.href = 'student.html';
            }

            function displayQuestion() {
                const currentQuestion = currentQuestions[currentQuestionIndex];
                questionText.textContent = currentQuestion.question;
                optionsList.innerHTML = '';
                currentQuestion.options.forEach((option, index) => {
                    const optionItem = document.createElement('li');
                    optionItem.innerHTML = `
                        <label>
                            <input type="radio" name="option" value="${index}">
                            ${option}
                        </label>
                    `;
                    optionItem.querySelector('input').addEventListener('change', () => {
                        answers[currentQuestionIndex] = index;
                        saveState();
                    });
                    optionsList.appendChild(optionItem);
                });

                if (currentQuestionIndex === currentQuestions.length - 1) {
                    nextBtn.style.display = 'none';
                } else {
                    nextBtn.style.display = 'inline-block';
                }
            }

            function calculateScore() {
                score = 0;
                answers.forEach((answer, index) => {
                    if (answer !== null && answer === currentQuestions[index].correctOption) {
                        score++;
                    }
                });
            }

            function displayScore() {
                questionContainer.style.display = 'none';
                const userDetails = {
                    username: currentUser.username,
                    regNo: currentUser.regNo,
                    score: score,
                    totalQuestions: currentQuestions.length,
                    title: quizTitle
                };
                saveUserDetails(userDetails);
                scoreText.textContent = `${score} / ${currentQuestions.length}`;
                scoreContainer.style.display = 'flex';

                const percentage = (score / currentQuestions.length) * 100;
                scoreCircle.style.setProperty('--percentage', `${percentage}%`);
                scoreText.textContent = `Your score: ${score} / ${currentQuestions.length}`;

                if (score === currentQuestions.length) {
                    confetti({
                        particleCount: 100,
                        spread: 70,
                        origin: { x: 0, y: 0.6 },
                        scalar: 2
                    });
                    confetti({
                        particleCount: 100,
                        spread: 70,
                        origin: { x: 1, y: 0.6 },
                        scalar: 2
                    });
                }
            }

            function saveState() {
                localStorage.setItem('currentQuestionIndex', currentQuestionIndex);
                localStorage.setItem('answers', JSON.stringify(answers));
            }

            function saveUserDetails(userDetails) {
                const userScores = JSON.parse(localStorage.getItem('userScores')) || [];
                userScores.push(userDetails);
                localStorage.setItem('userScores', JSON.stringify(userScores));
            }
        });
    </script>
</body>
</html>
