<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Quiz Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Raleway", sans-serif;
            background-color: #f5e1e2a9;
            margin: 0;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .content {
            display: flex;
            width: 80%;
            justify-content: center;
            align-items: center;
        }
        .question-container {
            position: relative;
            border: 2px solid rgb(43, 18, 59);
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 3px 29px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 500px;
            margin-right: 20px;
        }
        .question {
            font-size: 20px;
            margin: 20px 0 0 20px;
            font-weight: bold;
            color: #0c0c0c;
        }
        .options {
            list-style-type: none;
            width: 100%;
            padding: 0;
        }
        .options li {
            background-color: rgb(219, 144, 144);
            margin: 20px;
            display: flex;
            padding: 8px 0;
            font-weight: bold;
            align-items: center;
            border-radius: 10px;
            width: 80%;
        }
        .options li:hover {
            background-color: rgb(230, 181, 181);
        }
        .options li label {
            margin-left: 10px;
            font-size: 18px;
        }
        .navigation-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .navigation-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #8a6875;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin: 0 20px 10px 10px;
            transition: background-color 0.3s ease;
        }
        .navigation-buttons button:hover {
            background-color: #794d5f;
        }
        .score-container {
            display: none;
            flex-direction: column;
            border: 2px solid rgb(43, 18, 59);
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .score-circle {
            position: relative;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background: conic-gradient(#8a6875 var(--percentage), #f5e1e2a9 0%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .score-circle::before {
            content: "";
            position: absolute;
            width: 190px;
            height: 190px;
            border-radius: 50%;
            background-color: #ffffff;
        }
        .score-text {
            position: absolute;
            font-size: 20px;
            padding: 20px;
            margin: 20px;
            font-weight: bold;
            color: #333333;
        }
        .score-container button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #8a6875;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .score-container button:hover {
            background-color: #794d5f;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            justify-content: center;
            box-shadow: 5px 3px 29px rgba(0, 0, 0, 0.1);
            height: 20%;
            width: 20%;
            border: 2px solid rgb(43, 18, 59);
            position: relative;
            max-height: 600px;
            overflow: hidden;
            max-width: 600px;
        }
        .legend {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .legend-item .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .legend-item .circle.red {
            background-color: #e74c3c;
        }
        .legend-item .circle.green {
            background-color: #2ecc71;
        }
        .legend-item span {
            font-size: 16px;
            color: #333;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 50%;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="qb.mp4" type="video/mp4">
    </video>
    <div class="main-container">
        <div class="content">
            <div class="question-container" id="questionContainer">
                <div class="question" id="questionText"></div>
                <ul class="options" id="optionsList"></ul>
                <div class="navigation-buttons">
                    <button id="prevBtn">Previous</button>
                    <button id="nextBtn">Next</button>
                    <button id="submitBtn">Submit</button>
                </div>
            </div>
            <div class="sidebar" id="sidebar">
                <div class="legend" id="legend">
                    <div class="legend-item">
                        <div class="circle red"></div>
                        <span>Not Attended</span>
                    </div>
                    <div class="legend-item">
                        <div class="circle green"></div>
                        <span>Attended</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="score-container" id="scoreContainer">
            <div class="score-circle" id="scoreCircle">
                <div class="score-text" id="scoreText"></div>
            </div>
            <button id="returnBtn">Return to Start</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const questionContainer = document.getElementById('questionContainer');
            const questionText = document.getElementById('questionText');
            const optionsList = document.getElementById('optionsList');
            const scoreContainer = document.getElementById('scoreContainer');
            const scoreCircle = document.getElementById('scoreCircle');
            const scoreText = document.getElementById('scoreText');
            const returnBtn = document.getElementById('returnBtn');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const submitBtn = document.getElementById('submitBtn');
            const sidebar = document.getElementById('sidebar');
            const legend = document.getElementById('legend');
            let currentQuestionIndex = 0;
            let score = 0;
            let questions = [
                {
                    text: "Question 1",
                    options: ["Option 1", "Option 2", "Option 3", "Option 4"],
                    correct: 0
                },
                {
                    text: "Question 2",
                    options: ["Option 1", "Option 2", "Option 3", "Option 4"],
                    correct: 1
                },
                {
                    text: "Question 3",
                    options: ["Option 1", "Option 2", "Option 3", "Option 4"],
                    correct: 2
                }
            ];
            let userAnswers = Array(questions.length).fill(null);
            function renderQuestion() {
                const currentQuestion = questions[currentQuestionIndex];
                questionText.textContent = currentQuestion.text;
                optionsList.innerHTML = "";
                currentQuestion.options.forEach((option, index) => {
                    const li = document.createElement('li');
                    const label = document.createElement('label');
                    const radio = document.createElement('input');
                    radio.type = "radio";
                    radio.name = "option";
                    radio.value = index;
                    radio.checked = userAnswers[currentQuestionIndex] === index;
                    label.appendChild(radio);
                    label.appendChild(document.createTextNode(option));
                    li.appendChild(label);
                    optionsList.appendChild(li);
                });
                prevBtn.style.display = currentQuestionIndex === 0 ? 'none' : 'inline-block';
                nextBtn.style.display = currentQuestionIndex === questions.length - 1 ? 'none' : 'inline-block';
            }
            function updateSidebar() {
                sidebar.innerHTML = "";
                questions.forEach((question, index) => {
                    const circle = document.createElement('div');
                    circle.classList.add('circle');
                    circle.style.width = '30px';
                    circle.style.height = '30px';
                    circle.style.borderRadius = '50%';
                    circle.style.backgroundColor = userAnswers[index] === null ? '#e74c3c' : '#2ecc71';
                    circle.style.margin = '5px';
                    sidebar.appendChild(circle);
                });
            }
            function showScore() {
                const percentage = (score / questions.length) * 100;
                scoreCircle.style.setProperty('--percentage', `${percentage}%`);
                scoreText.textContent = `Score: ${score} / ${questions.length}`;
                scoreContainer.style.display = 'flex';
            }
            nextBtn.addEventListener('click', () => {
                const selectedOption = document.querySelector('input[name="option"]:checked');
                if (selectedOption) {
                    userAnswers[currentQuestionIndex] = parseInt(selectedOption.value, 10);
                    if (userAnswers[currentQuestionIndex] === questions[currentQuestionIndex].correct) {
                        score++;
                    }
                }
                currentQuestionIndex++;
                if (currentQuestionIndex < questions.length) {
                    renderQuestion();
                    updateSidebar();
                } else {
                    questionContainer.style.display = 'none';
                    showScore();
                }
            });
            prevBtn.addEventListener('click', () => {
                currentQuestionIndex--;
                renderQuestion();
                updateSidebar();
            });
            submitBtn.addEventListener('click', () => {
                showScore();
                questionContainer.style.display = 'none';
                updateSidebar();
            });
            returnBtn.addEventListener('click', () => {
                location.reload();
            });
            renderQuestion();
            updateSidebar();
        });
    </script>
</body>
</html>
