<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Dashboard - Manage Students</h1>

        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Score</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="studentsTableBody">
                <!-- Student records will be dynamically added here -->
            </tbody>
        </table>

        <button onclick="logout()">Logout</button>
    </div>

    <script>
        // Function to handle logout
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html'; // Redirect to login page
            }
        }

        // Function to display enrolled students
        function displayStudents() {
            const studentsTableBody = document.getElementById('studentsTableBody');
            const studentResults = JSON.parse(localStorage.getItem('studentResults')) || [];

            studentsTableBody.innerHTML = '';

            studentResults.forEach((student, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${student.name}</td>
                    <td>${student.score}</td>
                    <td><button onclick="deleteStudent(${index})">Delete</button></td>
                `;
                studentsTableBody.appendChild(row);
            });
        }


        // Function to delete a student
        function deleteStudent(index) {
            if (confirm('Are you sure you want to delete this student?')) {
                const studentResults = JSON.parse(localStorage.getItem('studentResults')) || [];
                studentResults.splice(index, 1);
                localStorage.setItem('studentResults', JSON.stringify(studentResults));

                displayStudents();
            }
        }

        // Display students on page load
        window.onload = function() {
            displayStudents();
        };
    </script>
</body>
</html>
