<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Admin Dashboard</title>
    <style>
        h2 {
            color:black;
        }

        #dropdownTitle{
            padding: 10px;
            margin: 10px;
        }
        .question-block {
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .delete-question, .save-question, .edit-question {
            background-color: #d63031;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .delete-question:hover, .save-question:hover, .edit-question:hover {
            background-color: #c23616;
        }

        #questionForm {
            display: none;
            margin: 10px 0 40px 0;
            padding:0 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        #questionForm input {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        #setDropdownTitle {
            margin: 10px;
            padding: 10px;
            background-color: #88df8c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 12px;
            transition: padding 0.3s;
           
        }

        #setDropdownTitle:hover {
            padding: 11px;
            margin: 11px;
            font-size: 15px;
        }

        .dropdown-container {
            margin-top: 20px;
        }

        .dropdown-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f1f1f1;
            padding: 11px;
            border-radius: 5px;
            margin-bottom: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="logo.png" height="60vh" width="100%" class="navimg">
            <a class="nav" style="font-size: 25px; font-weight: bold;">VINAA</a>
            <a href="admin.html">Home</a>
            <a href="setques.html">Setting Quiz</a>
            <a href="store.html">Student score</a>
            <a href="passset.html">Admin Password reset</a>
            <a href="passsetstu.html">Student Password reset</a>
            <a href="passset.html">Contact</a>
        </nav>
    </header>
            
    <div class="centered-text">
        <video id="background-video" autoplay loop muted poster="mmback.png">
            <source src="VINAA.mp4" type="video/mp4">
        </video>
    </div>

    <div class="containerr">
        <div class="sidebar">
            <a href="admin (3).html">Home</a>
            <a href="setques.html">Setting Quiz</a>
            <input type="text" id="dropdownTitle" placeholder="Enter dropdown title" />
            <button id="setDropdownTitle">Set Title</button>
            <div class="dropdown-container" id="sidebar-dropdown-container"></div>
            <a href="store.html">Student score</a>
            <a href="passset.html">Admin Password reset</a>
            <a href="passsetstu.html">Student Password reset</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="main">
            <h2>Question Management</h2>
            <div id="questionsContainer"></div>
            <button id="addQuestion">Add Question</button>
        
            <div id="questionForm">
                <h3 id="formTitle">Add a New Question</h3>
                <input type="text" id="questionText" placeholder="Enter question" />
                <input type="text" id="option1" placeholder="Option 1" />
                <input type="text" id="option2" placeholder="Option 2" />
                <input type="text" id="option3" placeholder="Option 3" />
                <input type="text" id="option4" placeholder="Option 4" />
                <input type="number" id="correctOption" placeholder="Correct Option (0-3)" />
                <button class="save-question" id="saveQuestion">Save Question</button>
            </div>
        </div>
    </div>

    
    <footer class="footer">
        <div class="container">
            <div class="footer-sections">
                <img src="bwlogo.PNG" alt="logo" height="300px" width="300px">
                <div class="footer-section">
                   <a href="#home"><h3>Home</h3></a> 
                   <a href="#about"><h3>About</h3></a>
                   <a href="admin.html"><h3>Create</h3></a>
                   <a href="#contact"><h3>Contact</h3></a>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +91 832456 99567</li>
                        <li><i class="fas fa-envelope"></i> vinaa@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                
                <p>&copy; 2024 VINAA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        let editingIndex = -1;

        document.addEventListener('DOMContentLoaded', () => {
            loadDropdownItems();
        });

        document.getElementById('setDropdownTitle').addEventListener('click', () => {
            const title = document.getElementById('dropdownTitle').value;
            if (title) {
                addDropdownItem(title);
                saveDropdownItems();
                document.getElementById('dropdownTitle').value = '';
            } else {
                alert('Please enter a title for the dropdown item.');
            }
        });

        document.getElementById('addQuestion').addEventListener('click', () => {
            const selectedDropdown = localStorage.getItem('selectedDropdown');
            if (!selectedDropdown) {
                alert('Please select a dropdown title first.');
                return;
            }
            document.getElementById('formTitle').innerText = 'Add a New Question';
            document.getElementById('questionText').value = '';
            document.getElementById('option1').value = '';
            document.getElementById('option2').value = '';
            document.getElementById('option3').value = '';
            document.getElementById('option4').value = '';
            document.getElementById('correctOption').value = '';
            document.getElementById('questionForm').style.display = 'block';
            editingIndex = -1;
        });

        document.getElementById('saveQuestion').addEventListener('click', () => {
            const selectedDropdown = localStorage.getItem('selectedDropdown');
            if (!selectedDropdown) {
                alert('Please select a dropdown title first.');
                return;
            }

            const questionText = document.getElementById('questionText').value;
            const options = [
                document.getElementById('option1').value,
                document.getElementById('option2').value,
                document.getElementById('option3').value,
                document.getElementById('option4').value
            ];
            const correctOption = parseInt(document.getElementById('correctOption').value);

            if (questionText && options.every(opt => opt) && !isNaN(correctOption) && correctOption >= 0 && correctOption < 4) {
                if (editingIndex === -1) {
                    saveQuestion(selectedDropdown, { question: questionText, options, correctOption });
                } else {
                    updateQuestion(selectedDropdown, editingIndex, { question: questionText, options, correctOption });
                    editingIndex = -1;
                }
                alert('Question saved successfully!');
                document.getElementById('questionForm').reset();
                document.getElementById('questionForm').style.display = 'none';
                displayQuestions(selectedDropdown);
            } else {
                alert('Please fill in all fields correctly.');
            }
        });

        function addDropdownItem(title) {
            const dropdownContainer = document.getElementById('sidebar-dropdown-container');
            const newItem = document.createElement('div');
            newItem.classList.add('dropdown-item');
            newItem.innerHTML = `
                <span>${title}</span>
                <button class="delete-dropdown" onclick="deleteDropdownItem('${title}')">Delete</button>
            `;
            newItem.querySelector('span').onclick = () => {
                localStorage.setItem('selectedDropdown', title);
                displayQuestions(title);
            };
            dropdownContainer.appendChild(newItem);
        }

        function loadDropdownItems() {
            const dropdownContainer = document.getElementById('sidebar-dropdown-container');
            dropdownContainer.innerHTML = '';
            const dropdowns = JSON.parse(localStorage.getItem('dropdowns')) || [];
            dropdowns.forEach(title => addDropdownItem(title));
        }

        function saveDropdownItems() {
            const dropdownContainer = document.getElementById('sidebar-dropdown-container');
            const items = Array.from(dropdownContainer.children).map(item => item.querySelector('span').textContent);
            localStorage.setItem('dropdowns', JSON.stringify(items));
        }

        function deleteDropdownItem(title) {
            const dropdowns = JSON.parse(localStorage.getItem('dropdowns')) || [];
            const index = dropdowns.indexOf(title);
            if (index > -1) {
                dropdowns.splice(index, 1);
                localStorage.setItem('dropdowns', JSON.stringify(dropdowns));
                loadDropdownItems(); // Refresh the list
                // Clear questions container if the deleted dropdown was selected
                if (localStorage.getItem('selectedDropdown') === title) {
                    localStorage.removeItem('selectedDropdown');
                    document.getElementById('questionsContainer').innerHTML = '';
                }
            }
        }

        function saveQuestion(dropdownTitle, question) {
            const questions = JSON.parse(localStorage.getItem(dropdownTitle)) || [];
            questions.push(question);
            localStorage.setItem(dropdownTitle, JSON.stringify(questions));
        }

        function updateQuestion(dropdownTitle, index, question) {
            const questions = JSON.parse(localStorage.getItem(dropdownTitle)) || [];
            if (index >= 0 && index < questions.length) {
                questions[index] = question;
                localStorage.setItem(dropdownTitle, JSON.stringify(questions));
            }
        }

        function displayQuestions(dropdownTitle) {
            const questionsContainer = document.getElementById('questionsContainer');
            questionsContainer.innerHTML = '';
            const questions = JSON.parse(localStorage.getItem(dropdownTitle)) || [];
            questions.forEach((q, index) => {
                const questionBlock = document.createElement('div');
                questionBlock.className = 'question-block';
                questionBlock.innerHTML = `
                    <div>
                        <strong>Q${index + 1}: ${q.question}</strong>
                        <ul>
                            ${q.options.map((opt, i) => `<li>${opt} ${i === q.correctOption ? '(Correct)' : ''}</li>`).join('')}
                        </ul>
                    </div>
                    <div>
                        <button class="edit-question" onclick="editQuestion('${dropdownTitle}', ${index})">Edit</button>
                        <button class="delete-question" onclick="deleteQuestion('${dropdownTitle}', ${index})">Delete</button>
                    </div>
                `;
                questionsContainer.appendChild(questionBlock);
            });
        }

        function editQuestion(dropdownTitle, index) {
            const questions = JSON.parse(localStorage.getItem(dropdownTitle)) || [];
            if (index >= 0 && index < questions.length) {
                const question = questions[index];
                document.getElementById('questionText').value = question.question;
                document.getElementById('option1').value = question.options[0];
                document.getElementById('option2').value = question.options[1];
                document.getElementById('option3').value = question.options[2];
                document.getElementById('option4').value = question.options[3];
                document.getElementById('correctOption').value = question.correctOption;
                document.getElementById('formTitle').innerText = 'Edit Question';
                document.getElementById('questionForm').style.display = 'block';
                editingIndex = index;
            }
        }

        function deleteQuestion(dropdownTitle, index) {
            const questions = JSON.parse(localStorage.getItem(dropdownTitle)) || [];
            if (index > -1 && index < questions.length) {
                questions.splice(index, 1);
                localStorage.setItem(dropdownTitle, JSON.stringify(questions));
                displayQuestions(dropdownTitle);
            }
        }
    </script>
</body>
</html>
