<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text surrounded by particles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/png" href="logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .score-box {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            margin: 10px;
            width: 80%;
            max-width: 800px;
            position: relative;
        }
        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #e74c3c;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }
        .delete-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="logo.png" height="60vh" width="100%" class="navimg">
            <a class="nav" style="font-size: 25px; font-weight: bold;">VINAA</a>
            <a href="admin.html">Home</a>
            <a href="setques.html">Setting Quiz</a>
            <a href="store.html">Student score</a>
            <a href="passset.html">Admin Password reset</a>
            <a href="passsetstu.html">Student Password reset</a>
            <a href="passset.html">Contact</a>
        </nav>
    </header>

    <div class="centered-text">
        <video id="background-video" autoplay loop muted poster="mmback.png">
            <source src="VINAA.mp4" type="video/mp4">
        </video>
    </div>

<div class="containerr">
    <div class="sidebar">

        <a href="admin.html">Home</a>
        <a href="setques.html">Setting Quiz</a>
        <a href="store.html">Student score</a>
        <a href="passset.html">Admin Password reset</a>
        <a href="passsetstu.html">Student Password reset</a>
        <a href="#contact">Contact</a>
  </div>
<div class="main">

    <h1>User Scores</h1>
    <div id="scoreContainer"></div>
</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-sections">
            <img src="bwlogo.PNG" alt="logo" height="300px" width="300px">
            <div class="footer-section">
               <a href="#home"><h3>Home</h3></a> 
               <a href="#about"><h3>About</h3></a>
               <a href="admin.html"><h3>Create</h3></a>
               <a href="#contact"><h3>Contact</h3></a>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +91 832456 99567</li>
                    <li><i class="fas fa-envelope"></i> vinaa@gmail.com</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            
            <p>&copy; 2024 VINAA. All rights reserved.</p>
        </div>
    </div>
</footer>

<script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const scoreContainer = document.getElementById('scoreContainer');
            let userScores = JSON.parse(localStorage.getItem('userScores')) || [];

            function displayScores() {
                scoreContainer.innerHTML = '';
                userScores.forEach((userDetails, index) => {
                    const scoreBox = document.createElement('div');
                    scoreBox.className = 'score-box';
                    scoreBox.innerHTML = `
                        <p>Title: ${userDetails.title}</p>
                        <p>Username: ${userDetails.username}</p>
                        <p>Registration No: ${userDetails.regNo}</p>
                        <p>Score: ${userDetails.score} / ${userDetails.totalQuestions}</p>
                        <button class="delete-btn" data-index="${index}">Delete</button>
                    `;
                    scoreContainer.appendChild(scoreBox);
                });

                document.querySelectorAll('.delete-btn').forEach(button => {
                    button.onclick = () => {
                        const index = button.getAttribute('data-index');
                        deleteScore(index);
                    };
                });
            }

            function deleteScore(index) {
                userScores.splice(index, 1);
                localStorage.setItem('userScores', JSON.stringify(userScores));
                displayScores();
            }

            displayScores();
        });
    </script>

</body>
</html>
