<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #quizContainer {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Quiz Page</h1>

        <div id="quizContainer"></div>

        <button id="prevButton" style="display: none;">Previous</button>
        <button id="nextButton">Next</button>
        <button id="submitButton" style="display: none;">Submit Quiz</button>

        <div id="resultContainer" style="display: none;">
            <h2>Quiz Results</h2>
            <div id="detailedResults"></div>
            <p id="score"></p>
        </div>
    </div>

    <script>
        const questions = JSON.parse(localStorage.getItem('questions')) || [];
        let currentQuestionIndex = 0;
        const userAnswers = new Array(questions.length).fill(null);

        function renderQuestion(index) {
            const questionContainer = document.getElementById('quizContainer');
            questionContainer.innerHTML = '';

            const question = questions[index];
            const questionText = document.createElement('p');
            questionText.innerText = `Q${index + 1}: ${question.question}`;
            questionContainer.appendChild(questionText);

            question.options.forEach((option, optionIndex) => {
                const optionLabel = document.createElement('label');
                optionLabel.innerText = option;

                const optionInput = document.createElement('input');
                optionInput.type = 'radio';
                optionInput.name = `question${index}`;
                optionInput.value = optionIndex;
                optionInput.checked = userAnswers[index] === optionIndex;

                optionInput.addEventListener('change', () => {
                    userAnswers[index] = optionIndex;
                });

                questionContainer.appendChild(optionInput);
                questionContainer.appendChild(optionLabel);
                questionContainer.appendChild(document.createElement('br'));
            });

            updateButtonsVisibility();
        }

        function initQuiz() {
            renderQuestion(currentQuestionIndex);

            document.getElementById('prevButton').addEventListener('click', () => {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    renderQuestion(currentQuestionIndex);
                }
            });

            document.getElementById('nextButton').addEventListener('click', () => {
                if (currentQuestionIndex < questions.length - 1) {
                    currentQuestionIndex++;
                    renderQuestion(currentQuestionIndex);
                }
            });

            document.getElementById('submitButton').addEventListener('click', () => {
                const quizContainer = document.getElementById('quizContainer');
                const resultContainer = document.getElementById('resultContainer');
                const scoreElement = document.getElementById('score');
                const detailedResults = document.getElementById('detailedResults');
                
                quizContainer.style.display = 'none';
                resultContainer.style.display = 'block';
                
                let correctCount = 0;
                
                detailedResults.innerHTML = '';

                questions.forEach((question, index) => {
                    const selectedOption = userAnswers[index];
                    const correctOption = question.correctOption;

                    const resultItem = document.createElement('div');
                    resultItem.classList.add('result');
                    resultItem.innerHTML = `
                        <p>Q${index + 1}: ${question.question}</p>
                        <p>Your Answer: ${question.options[selectedOption]}</p>
                        <p>Correct Answer: ${question.options[correctOption]}</p>
                    `;

                    detailedResults.appendChild(resultItem);

                    if (selectedOption === correctOption) {
                        correctCount++;
                    }
                });

                scoreElement.textContent = `Your score: ${correctCount}/${questions.length}`;
                
                const studentResults = JSON.parse(localStorage.getItem('studentResults')) || [];
                const studentName = prompt('Enter your name:');
                studentResults.push({ name: studentName, score: `${correctCount}/${questions.length}` });
                localStorage.setItem('studentResults', JSON.stringify(studentResults));
            });

            updateButtonsVisibility();
        }

        function updateButtonsVisibility() {
            const prevButton = document.getElementById('prevButton');
            const nextButton = document.getElementById('nextButton');
            const submitButton = document.getElementById('submitButton');

            prevButton.style.display = currentQuestionIndex > 0 ? 'inline-block' : 'none';
            nextButton.style.display = currentQuestionIndex < questions.length - 1 ? 'inline-block' : 'none';
            submitButton.style.display = currentQuestionIndex === questions.length - 1 ? 'inline-block' : 'none';
        }

        window.onload = initQuiz;
    </script>
</body>
</html>
