<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Admin Dashboard</title>
    <style>
         
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        h2 {
            font-style: italic;
            padding: 15px 18px;
            margin: 10px;
            text-align: center;
            border: 2px solid rgb(243, 111, 111);
            border-radius:0 20px 0 20px;
            animation: blink 3s infinite; 
        }

        .title-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 4px solid black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 90px;
            font-weight: bold;
            font-style: italic;
            margin: 50px 20px;
            cursor: pointer;
            text-align: center;
            height: 250px; /* Adjusted to accommodate the video */
            width: 250px; /* Adjusted to accommodate the video */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .title-box span {
            position: relative;
            z-index: 1;
            font-size: 35px;
        }

        .title-box video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }

        .title-box:hover {
            transform: translateY(-5px);
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }
        .about-content {
            display: flex;
            align-items: center; 
        }

        .about-content p {
            margin: 10px;
            padding: 0 20px;
            font-size: 20px;
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="logo.png" height="60vh" width="100%" class="navimg">
            <a class="nav" style="font-size: 25px; font-weight: bold;">VINAA</a>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="login.html">Create</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="centered-text">
        <video id="background-video" autoplay loop muted poster="mmback.png">
            <source src="mmback.mp4" type="video/mp4">
        </video>
    </div>

    <div class="containerr">
        <div class="sidebar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="login.html">Create</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="main">
        <h2>"Welcome to an exciting quiz website where you can play a variety of quizzes and create your own.This is the ideal place for all your quiz needs."</h2>
            <div class="container" id="titleContainer"></div>
            <hr>
            <div class="about-content" id="home">
                <img src="about (1).png" alt="about" height="400px" width="400px">
                <p><b style="font-size: 35px;">Home</b><br>VINAA is an exceptional website that comes highly recommended for its impressive features. It offers users the opportunity to engage with a wide variety of quizzes while also empowering them to create their own unique and custom quizzes tailored to their interests and preferences.</p> 
            </div>
            <div class="about-content" id="about">
                <p><b style="font-size: 35px;">About</b><br><b>VINAA</b> is an innovative website that has been specifically designed to enable staff members to create engaging quizzes centered around their respective subjects. This platform allows educators to develop quizzes that students can take to test their knowledge and understanding of the topics taught in class.</p>
                <img src="home.png" alt="about" height="400px" width="400px">
            </div>
            <div class="about-content" id="contact">
                <img src="contact us.png" alt="about" height="400px" width="400px">
                <p><b style="font-size: 35px;">Contact</b><br>Please feel free to reach out to us by using the phone number and the email address that can be found in the footer section of our website. We are here to assist you and answer any questions you may have.</p> 
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-sections">
                <img src="bwlogo.PNG" alt="logo" height="300px" width="300px">
                <div class="footer-section">
                   <a href="#home"><h3>Home</h3></a> 
                   <a href="#about"><h3>About</h3></a>
                   <a href="admin.html"><h3>Create</h3></a>
                   <a href="#contact"><h3>Contact</h3></a>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +91 832456 99567</li>
                        <li><i class="fas fa-envelope"></i> vinaa@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                
                <p>&copy; 2024 VINAA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
              const titleContainer = document.getElementById('titleContainer');
            const dropdowns = JSON.parse(localStorage.getItem('dropdowns')) || [];
            const videoUrl = 'back.mp4'; // Replace with your video URL

            dropdowns.forEach(title => {
                const titleBox = document.createElement('div');
                titleBox.className = 'title-box';

                const span = document.createElement('span');
                span.textContent = title;
                titleBox.appendChild(span);

                const video = document.createElement('video');
                video.src = videoUrl;
                video.autoplay = true;
                video.loop = true;
                video.muted = true;
                titleBox.appendChild(video);

                titleBox.onclick = () => {
                    localStorage.setItem('selectedTitle', title);
                    window.location.href = 'stulogin.html';
                };

                titleContainer.appendChild(titleBox);
            });
        });
    </script>
</body>
</html>
