<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="quizContainer">
        <h2>Welcome, Student!</h2>
        <p>This is the student dashboard.</p>

        <h3>Enter your name:</h3>
        <input type="text" id="studentName" placeholder="Your name" required><br><br>

        <h3>Questions</h3>
        <div id="questionContainer"></div>

        <div class="navigation-buttons">
            <button id="prevButton">Previous</button>
            <button id="nextButton">Next</button>
            <button id="submitButton">Submit</button>
        </div>
    </div>
    <div class="container" id="resultContainer" style="display: none;">
        <h2>Quiz Results</h2>
        <p id="score"></p>
        <div id="detailedResults"></div>
    </div>
    <script>
const questions = JSON.parse(localStorage.getItem('questions')) || [];
let currentQuestionIndex = 0;
const userAnswers = new Array(questions.length).fill(null);

// Function to render a question
function renderQuestion(index) {
    const questionContainer = document.getElementById('questionContainer');
    questionContainer.innerHTML = '';

    const question = questions[index];
    const questionText = document.createElement('p');
    questionText.innerText = `Q${index + 1}: ${question.question}`;
    questionContainer.appendChild(questionText);

    question.options.forEach((option, optionIndex) => {
        const optionLabel = document.createElement('label');
        optionLabel.innerText = option;

        const optionInput = document.createElement('input');
        optionInput.type = 'radio';
        optionInput.name = `question${index}`;
        optionInput.value = optionIndex;
        optionInput.checked = userAnswers[index] === optionIndex;

        optionInput.addEventListener('change', () => {
            userAnswers[index] = optionIndex;
        });

        questionContainer.appendChild(optionInput);
        questionContainer.appendChild(optionLabel);
        questionContainer.appendChild(document.createElement('br'));
    });
}

// Initialize the quiz
function initQuiz() {
    renderQuestion(currentQuestionIndex);

    document.getElementById('prevButton').addEventListener('click', () => {
        if (currentQuestionIndex > 0) {
            currentQuestionIndex--;
            renderQuestion(currentQuestionIndex);
        }
    });

    document.getElementById('nextButton').addEventListener('click', () => {
        if (currentQuestionIndex < questions.length - 1) {
            currentQuestionIndex++;
            renderQuestion(currentQuestionIndex);
        }
    });

    document.getElementById('submitButton').addEventListener('click', () => {
        const studentName = document.getElementById('studentName').value.trim();
        if (studentName === '') {
            alert('Please enter your name.');
            return;
        }

        const quizContainer = document.getElementById('quizContainer');
        const resultContainer = document.getElementById('resultContainer');
        const scoreElement = document.getElementById('score');
        const detailedResults = document.getElementById('detailedResults');
        
        quizContainer.style.display = 'none';
        resultContainer.style.display = 'block';
        
        let correctCount = 0;
        
        detailedResults.innerHTML = '';

        questions.forEach((question, index) => {
            const selectedOption = userAnswers[index];
            const correctOption = question.correctOption;

            const resultText = document.createElement('p');
            resultText.innerText = `Q${index + 1}: ${question.question}`;

            if (selectedOption !== null) {
                resultText.innerHTML += `<br>Your answer: ${question.options[selectedOption]}`;
                if (selectedOption === correctOption) {
                    resultText.innerHTML += ' (Correct)';
                    resultText.style.color = 'green';
                    correctCount++;
                } else {
                    resultText.innerHTML += ' (Incorrect)';
                    resultText.style.color = 'red';
                }
            } else {
                resultText.innerHTML += '<br>Your answer: Not answered (Incorrect)';
                resultText.style.color = 'red';
            }

            resultText.innerHTML += `<br>Correct answer: ${question.options[correctOption]}`;
            detailedResults.appendChild(resultText);
        });

        scoreElement.innerHTML = `You scored ${correctCount} out of ${questions.length}`;

        // Save the student's name and score to localStorage
        const studentResults = JSON.parse(localStorage.getItem('studentResults')) || [];
        studentResults.push({ name: studentName, score: correctCount });
        localStorage.setItem('studentResults', JSON.stringify(studentResults));
    });
}

initQuiz();

</script>
</body>
</html>
