<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Welcome, Student!</h2>
        <p>This is the student dashboard.</p>

        <h3>Questions</h3>
        <div id="questionContainer"></div>

        <div class="navigation-buttons">
            <button id="prevButton">Previous</button>
            <button id="nextButton">Next</button>
            <button id="submitButton">Submit</button>
        </div>
        <div id="resultContainer"></div>
    </div>
    <script>
const questions = JSON.parse(localStorage.getItem('questions')) || [];
let currentQuestionIndex = 0;

// Function to render a question
function renderQuestion(index) {
    const questionContainer = document.getElementById('questionContainer');
    questionContainer.innerHTML = '';

    const question = questions[index];
    const questionText = document.createElement('p');
    questionText.innerText = `Q${index + 1}: ${question.question}`;
    questionContainer.appendChild(questionText);

    question.options.forEach((option, optionIndex) => {
        const optionLabel = document.createElement('label');
        optionLabel.innerText = option;

        const optionInput = document.createElement('input');
        optionInput.type = 'radio';
        optionInput.name = `question${index}`;
        optionInput.value = optionIndex;

        questionContainer.appendChild(optionInput);
        questionContainer.appendChild(optionLabel);
        questionContainer.appendChild(document.createElement('br'));
    });
}

// Initialize the quiz
function initQuiz() {
    renderQuestion(currentQuestionIndex);

    document.getElementById('prevButton').addEventListener('click', () => {
        if (currentQuestionIndex > 0) {
            currentQuestionIndex--;
            renderQuestion(currentQuestionIndex);
        }
    });

    document.getElementById('nextButton').addEventListener('click', () => {
        if (currentQuestionIndex < questions.length - 1) {
            currentQuestionIndex++;
            renderQuestion(currentQuestionIndex);
        }
    });

    document.getElementById('submitButton').addEventListener('click', () => {
        const resultContainer = document.getElementById('resultContainer');
        resultContainer.innerHTML = '<h3>Results</h3>';

        questions.forEach((question, index) => {
            const selectedOption = document.querySelector(`input[name="question${index}"]:checked`);
            const selectedValue = selectedOption ? selectedOption.value : null;

            const resultText = document.createElement('p');
            resultText.innerText = `Q${index + 1}: ${question.question}`;

            if (selectedValue !== null) {
                resultText.innerHTML += `<br>Your answer: ${question.options[selectedValue]}`;
            } else {
                resultText.innerHTML += `<br>Your answer: Not answered`;
            }

            // Correct answer display (for demonstration purposes, assume the first option is always correct)
            resultText.innerHTML += `<br>Correct answer: ${question.options[0]}`;

            if (selectedValue === '0') {
                resultText.style.color = 'green'; // Correct answer
            } else {
                resultText.style.color = 'red'; // Incorrect answer
            }

            resultContainer.appendChild(resultText);
        });
    });
}

initQuiz();

</script>
</body>
</html>
