<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Dropdown Titles</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Raleway", sans-serif;
            background-color: #f0f2f5;
            flex-direction: column;
        }
        .title-box {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .title-box:hover {
            transform: translateY(-5px);
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }
        .login-container {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }
        .login-container input {
            margin: 10px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .login-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #1c5980;
        }
    </style>
</head>
<body>
    <div id="titleContainer"></div>
    <div class="login-container" id="loginContainer">
        <input type="text" id="username" placeholder="Username">
        <input type="text" id="regNo" placeholder="Registration No.">
        <input type="password" id="password" placeholder="Password">
        <button id="loginBtn">Login</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const titleContainer = document.getElementById('titleContainer');
            const dropdowns = JSON.parse(localStorage.getItem('dropdowns')) || [];
            const loginContainer = document.getElementById('loginContainer');
            const loginBtn = document.getElementById('loginBtn');
            const username = document.getElementById('username');
            const regNo = document.getElementById('regNo');
            const password = document.getElementById('password');

            let currentTitle = '';

            dropdowns.forEach(title => {
                const titleBox = document.createElement('div');
                titleBox.className = 'title-box';
                titleBox.textContent = title;
                titleBox.onclick = () => showLogin(title);
                titleContainer.appendChild(titleBox);
            });

            loginBtn.onclick = () => {
                if (password.value === 'student') {
                    const userDetails = {
                        username: username.value,
                        regNo: regNo.value,
                        title: currentTitle
                    };
                    localStorage.setItem('currentUser', JSON.stringify(userDetails));
                    window.location.href = 'quiz.html';
                } else {
                    alert('Incorrect password. Please try again.');
                }
            };

            function showLogin(title) {
                currentTitle = title;
                titleContainer.style.display = 'none';
                loginContainer.style.display = 'flex';
            }
        });
    </script>
</body>
</html>
