<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <style>
        html, body {
            font-family: "Raleway", sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .navbar a {
            float: left;
            padding: 20px 30px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .navimg{
            position: fixed;
            top: 5px;
            left: 10px;
            width: 50px; /* Adjust size as needed */
            height: 50px; 
        }

        .nav {
            font-style: italic;
            margin-left: 35px;
            font-weight: bold;
            font-size: 40px;
        }

        .particle {
            position: absolute;
            font-size: 24px; /* Adjust size of particles */
            animation: particles 30s linear infinite;
            font-family: "Bradley Hand ITC";
            font-weight: bold;
        }

        @keyframes particles {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 350px;
            text-align: center;
            z-index: 2;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            text-align: left;
            font-size: 16px;
            margin: 20px 0;
        }

        .password-input {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .show-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button {
            background-color: #141414fa;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }

        button:hover {
            background-color: #050505;
        }

        @media (max-width: 600px) {
            .nav {
                font-size: 20px;
                margin-left: 5px;
            }

            .login-container {
                padding: 15px;
                max-width: 80%;
            }
        }

        @media (max-width: 400px) {
            .nav {
                font-size: 20px;
                margin-left: 5px;
            }

            .login-container {
                padding: 15px;
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="logo.png" class="navimg">
        <a class="nav">Mind Maze</a>
    </nav>
    <div class="login-container">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Username">
        <label for="regNo">Registration No.:</label>
        <input type="text" id="regNo" placeholder="Registration No.">
        <label for="password">Password:</label>
        <div class="password-input">
            <input type="password" id="password" placeholder="Password" required>
            <span class="show-password" onclick="togglePasswordVisibility('password')">🐵</span>
        </div>
        <button id="loginBtn">Login</button>
    </div>

    <script src="script.js"></script>
    <script>
        function togglePasswordVisibility(id) {
            const passwordInput = document.getElementById(id);
            const icon = passwordInput.nextElementSibling;
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.textContent = '🙈'; // Change to hide icon
            } else {
                passwordInput.type = 'password';
                icon.textContent = '🐵'; // Change to show icon
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const loginBtn = document.getElementById('loginBtn');
            const username = document.getElementById('username');
            const regNo = document.getElementById('regNo');
            const password = document.getElementById('password');

            const urlParams = new URLSearchParams(window.location.search);
            const selectedTitle = urlParams.get('title');

            loginBtn.onclick = () => {
                const storedPassword = localStorage.getItem('studentPassword') || 'student'; // Default password

                if (password.value === storedPassword) {
                    localStorage.setItem('userDetails', JSON.stringify({
                        username: username.value,
                        regNo: regNo.value,
                        title: selectedTitle
                    }));
                    window.location.href = `quiz.html?title=${encodeURIComponent(selectedTitle)}`;
                } else {
                    alert('Incorrect password. Please try again.');
                }
            };
        });
    </script>
</body>
</html>
