body {
    margin: 0;
    height: 100vh;
    font-family: "Raleway", sans-serif;
    overflow-x: hidden;
    font-weight: 500;
}

.particle {
    position: absolute;
    font-size: 40px;
    animation: particles 30s linear infinite;
    font-family: "Bradley Hand ITC";
    font-weight: bold;
}

@keyframes particles {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

.navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background-color: white;
}

.navbar a {
    float: left;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight:550;
    color: black;
    transition: font-size 0.5s;
}

.navbar a:hover{
    font-size: 20px;
}

.navimg {
    position: fixed;
    top: 4px;
    left: 10px;
    width: 40px;
    height: 40px;
}

.nav {
    font-style: italic;
    margin-left: 20px;
}

.sidebar {
    width: 45vh;
    height: auto;
    background-color: white;
    box-sizing: border-box;
    top: 80%;
    left: 0;
    margin:10px;
    padding: 20px 0;
    box-shadow: 1px 1px 5px grey;
    border-radius: 5px;
}

.sidebar a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #b4b4b4;
}

.centered-text {
    position: relative;
    width: 100%;
    height: 110vh; /* Reduced height of the video */
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire area */
    transform: translate(-50%, -50%);
    z-index: -1;
}

.containerr {
    display: flex;
    border-radius: 10px;
}

.main {
    width: 90%;
    background-color: white;
    margin:10px 10px 10px 0;
    box-shadow: 1px 1px 5px grey;
    border-radius: 10px;
    padding: 15px;
}


/* Footer Styles */
.footer {
    background-color:black;
    color: #fff;
    padding: 40px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section  a{
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 1.1em;
    font-weight: bold;
    color: white;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.8em;
}

.footer-section ul li i {
    margin-right: 10px;
}

.social-icons {
    display: flex;
    margin-top: 10px;
}

.social-icon {
    margin:0 14px 0 0px;
    text-decoration: none;
    color: #fff;
    font-size: 1.9em;
    transition: font-size 0.5s;
}

.social-icon:hover {
    color: #f38d8d;
    font-size: 2.1em;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9em;
    color: #bbb;
}
