<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .question-block {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        button {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>View Questions</h2>
        <div id="questionsContainer"></div>
    </div>

    <script>
        function renderQuestions() {
            const questionsContainer = document.getElementById('questionsContainer');
            questionsContainer.innerHTML = '';

            const questions = JSON.parse(localStorage.getItem('questions')) || [];
            questions.forEach((question, index) => {
                const questionBlock = document.createElement('div');
                questionBlock.className = 'question-block';
                questionBlock.innerHTML = `
                    <p><strong>Q${index + 1}:</strong> ${question.question}</p>
                    <p><strong>Options:</strong> ${question.options.join(', ')}</p>
                    <p><strong>Correct Option:</strong> ${question.options[question.correctOption]}</p>
                    <button onclick="deleteQuestion(${index})">Delete Question</button>
                `;
                questionsContainer.appendChild(questionBlock);
            });
        }

        function deleteQuestion(index) {
            const questions = JSON.parse(localStorage.getItem('questions')) || [];
            questions.splice(index, 1);
            localStorage.setItem('questions', JSON.stringify(questions));
            renderQuestions();
            alert('Question deleted successfully!');
        }

        // Render questions on page load
        window.onload = renderQuestions;
    </script>
</body>
</html>
